<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <script src="http://maps.googleapis.com/maps/api/js"></script>
       <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

   <title>Nyköpings Pizza</title>
      <style>
a {
  color: #35403c;
}
a:hover {
  color: #29322f;
  text-decoration: none;
}



.content {
  background: #dd604c;
  position: relative;
  transition: all .3s ease-in-out;
}

.navigation {
  background: #35403c;
  height: 100%;
  position: absolute;
  transition: all .3s ease-in-out;
  z-index: 5;
}
.navigation, .navigation a {
  color: white;
}
.navigation.expanded {
  background: #1e2422;
  box-shadow: 100px 0 300px 300px rgba(0, 0, 0, 0.5);
}
.navigation.expanded + .content {
  transform: translate3d(50px, 0, 0) rotateY(-10deg);
  transform-origin: 90% 50%;
  transform-style: preserve-3d;
}

.nav-toggler {
  display: inline-block;
  font-size: 26px;
  left: 100%;
  padding: .5em;
  position: absolute;
  text-decoration: none;
}
.nav-toggler span {
  position: relative;
  z-index: 5;
}
.nav-toggler .hide-nav {
  display: none;
}
.expanded .nav-toggler .show-nav {
  display: none;
}
.expanded .nav-toggler .hide-nav {
  display: inline-block;
}
.expanded .nav-toggler:after {
  border-color: #1e2422 transparent transparent transparent;
}
.nav-toggler:after {
  border-style: solid;
  border-width: 100px 100px 0 0;
  border-color: #35403c transparent transparent transparent;
  content: "";
  height: 0;
  left: 0px;
  position: absolute;
  top: 0px;
  transition: border-color .3s ease-in-out;
  width: 0;
}

.navigation__inner {
  font-size: 22px;
  overflow: hidden;
  transition: all .3s ease-in-out;
  width: 0;
}
.expanded .navigation__inner {
  display: block;
  width: 250px;
}
.navigation__inner h2 {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0.5em 1.5em 1.2em;
}
.navigation__inner ul {
  list-style: none;
  margin: 0;
  padding: 1em 0;
}
.navigation__inner li.separator {
  border-bottom: 1px solid white;
  margin: 1.5em 0 .5em;
}
.navigation__inner a {
  border-left: 0 solid #cf3e27;
  display: block;
  padding: .5em 2em;
  text-decoration: none;
  transition: all .2s ease-in-out;
}
.navigation__inner a.current {
  background: #191f1d;
  border-left-width: 10px;
}
.navigation__inner a:hover {
  background: #101312;
  border-left-width: 10px;
}

.drink {
  padding: 4em;
}

.drink__title {
  border-bottom: 5px solid white;
  position: relative;
  font-size: 6em;
  text-align: center;
  text-shadow: 2px 2px 0 #dd604c, 4px 4px 0 white;
  text-transform: uppercase;
}
.drink__title:before, .drink__title:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
}
.drink__title:before {
  border-bottom: 5px solid #dd604c;
  bottom: -3px;
  left: -2px;
}
.drink__title:after {
  border-bottom: 5px solid #35403c;
  bottom: -1px;
  left: -4px;
}

.drink__content {
  font-size: 1.2em;
  line-height: 1.5;
}
.drink__content:after {
  content: "";
  display: table;
  clear: both;
}
.drink__content h2 {
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
          .knapp {font-family: arial}

</style>
       <style type="text/css">
      body {
        font-family: 'Kaushan Script', cursive;
        font-size: 12px;
      }
    
           
      #map {
         
      width: 800px;
        height: 640px;
        float: left;
        
      }

      #directions {
        overflow: auto;
        height: 640px;
        width: 300px;
        float: left;
        margin-left: 5px;
      }

      #actions {
        clear: both;
      }

      #to, #from {
        width: 200px;
      }
    </style>
    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
      var map;
      var directionsService = new google.maps.DirectionsService();
      var directionsRenderer = new google.maps.DirectionsRenderer();

      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(58.75284,17.00916),
          mapTypeId: google.maps.MapTypeId.ROADMAP
          });

        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById('directions'));

        geocoder = new google.maps.Geocoder();
        marker = new google.maps.Marker();
      }

      function route() {
        var request = {
          origin: document.getElementById('from').value,
          destination: document.getElementById('to').value,
          travelMode: google.maps.DirectionsTravelMode.DRIVING
        };

        directionsService.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsRenderer.setDirections(result);
          }
        });
      }

      // Register an event listener to fire once when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
</head>
<body>

 <div class='page'>
    <div class="navigation" id="navigation">
  <a class="nav-toggler" href="#" id="navToggler">
    <span class="show-nav">&#9776;</span>
    <span class="hide-nav">&times;</span>
  </a>
  <div class="navigation__inner">
    <ul>
      <li>
        <h2>Nyköping-Pizza</h2>
      </li>
      <li><a class="current" href="index.html">Pizza-Karta</a></li>
      <li><a href="index.html">Recensioner</a></li>
      <li><a href="#">Stoffes paradis</a></li>
      <li class="separator"></li>
    </ul>
  </div>
</div>


 <div id="content">
      <div id="map"></div>
      <div id="directions"></div>
    </div>
    

    </div>
</div>
    <div id="actions" class="knapp">
      från
      <input id="from" value="Skriv vart du är" class="knapp"/>
      till
      <input id="to" value="Ringvägen 29, Nyköping"/>
      <button onclick="route()" class="knapp">Vägbeskrivning</button>
    </div>
    
<!--    <img class="tjunia" src="29an.png" alt="29">
    <img class="fazana" src="fazana.png" alt="fazana">
    <img class="afrodite" src="afrodite.png" alt="afrodite"> -->
    
 <!--   <p class="tjuniap">29an</p>
    <p class="afrodite">Afrodite</p>
    <p class="Fazana">Fazana</p>
    <p class="Opera">Opera</p> -->
    
    <div class="pizzerior">
        <p>
            <a href="tjunian.html"> 29an <br>                           </a>
            <a href="afrodite.html"> Afrodite <br>
            </a>
            <a href="fazana.html">Fazana <br>
            </a>
            <a href="american.html">America <br>
            </a>
            <a href="opera.html">Opera <br>
            </a>
        </p>
    </div>
    
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>
(function ($, window, document, undefined) {
    $(function () {
        var $navigation = $('#navigation'), $navToggler = $('#navToggler');
        $('#navToggler').on('click', function (e) {
            e.preventDefault();
            $navigation.toggleClass('expanded');
        });
    });
}(jQuery, this, this.document));
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
<html>